<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navBar">
      <h1>Raza</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="playground">
      <div class="colorChanger">
        <h2>Background changer</h2>
        <div class="controls">
          <button id="greenBg">Green</button>
          <button id="blueBg">Blue</button>
          <button id="redBg">Red</button>
          <button id="purpleBg">Purple</button>
          <button id="defaultBg">Default</button>
        </div>
      </div>
      <div class="Transition">
        <h2>Transition</h2>
        <div class="controls">
          <div id="boxOne" class="box1">Box1</div>
          <div id="boxTwo" class="box2">Box2</div>
          <div id="LinearGradient" class="linearGradient">Linear Gradient</div>
        </div>
      </div>
      <div class="formElement">
        <h2>Simple Form</h2>
        <form id="FormElement">
          <div class="numberForm">Enter the number : <input type="text" id="numberFormData"/></div>
          <div class="ideaForm">Enter the idea : <input type="text" id="ideaFormData" /></div>
          <button class="buttonForm" type="submit">Submit</button>
        </form>
        <h2>Form Display</h2>

        <br>
        <h3 class="viewData" id="ViewData" style="padding: 1em;"></h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
